PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user-for-test
POSTGRES_PASSWORD=passtest
POSTGRES_DB=testdb

ACCESS_TOKEN_SECRET = AccessTokenSecretKey
ACCESS_TOKEN_EXPIRES = 60s

REFRESH_TOKEN_SECRET = refreshTokenSecretKey
REFRESH_TOKEN_EXPIRES = 7d

FRONT_URL = http://localhost:3000